[00:17.60] Gimme, gimme, world domination
[00:20.38] We are the new sensation
[00:22.93] Calling to the whole population
[00:25.66] So spread the word across the nation
[00:28.40] Gonna bring you heart palpitations
[00:31.07] Gonna give you excitations
[00:33.48] I am a God-like constellation
[00:36.42] Gimme, gimme, world domination
[00:38.87] We're here to speak our mind
[00:41.20] Won't take up much of your time
[00:44.05] We want it, and we want it now
[00:49.54] Gimme, gimme, world domination
[00:52.05] You're gonna feel our sonic vibrations
[00:54.57] And universal mind liberation
[00:57.17] Is calling out to your situation
[01:00.04] There will be no discrimination
[01:02.57] Gonna warp your imagination
[01:05.17] 'Cause you've been under sedation
[01:07.78] Gimme, gimme, world domination
[01:10.43] We're here to speak our mind
[01:12.84] Won't take up much of your time
[01:15.68] We want it, and we want it
[01:18.06] We want it, and we want it, now
[01:22.52] Oh, yeah, yeah, yeah, uh-uh
[01:27.37] Oh, yeah, yeah, yeah, whoo
[01:31.22] We're here to speak our mind
[01:33.76] Won't take up much of your time
[01:36.70] We want it, and we want it now
[01:40.97] Sorry to rain on your parade
[01:42.63] But we're here to stay
[01:43.66] Gonna take out anybody that gets in our way
[01:46.46] You know we don't give a fuck
[01:47.91] How we're meant to be
[01:49.19] So gimme, gimme, gimme what belongs to me
[01:52.43] Gimme, gimme, world domination
[01:55.02] We are the new sensation
[01:57.77] Gonna blaze to our annihilation
[02:00.02] Interplanetary destination
[02:02.73] So gimme, gimme, world domination
[02:05.44] And spread the word across the nation
[02:08.23] I am a God-like constellation
[02:10.59] Gimme, gimme, world domination