[00:09.61] Beware of their coming
[00:19.85] Take heed our time is near
[00:30.40] Fatality relinguish not
[00:34.04] Brutality in arms doth seek to destroy.
[00:53.54] 
[00:50.12] They smashed through the clouds into the light of the moon
[00:56.97] Their steeds were full charging, called destruction and doom
[01:03.61] 'Twas as if all hell had broke loose on this night
[01:10.33] And all in all it was a terrible sight
[01:29.33] 
[01:17.53] Now we are taken unto the island of domination
[01:40.53] 
[01:30.33] We gotta get, we gotta get, we gotta get out of this place
[01:36.51] There's a man with a needle who's pleading to get at my face
[01:43.84] Hide me and hold me control free as best as you can
[01:50.58] It's all becoming too much, I can't cope, for one man
[02:17.08] 
[01:58.20] Now we are taken unto the island of domination
[02:21.20] 
[02:50.08] Skyrider supersonic flyer
[03:00.08] Nightdriver demon of desire
[03:09.85] Spinesnapper you tried your best to break us
[03:19.74] Throatchoker thought that you could take us
[03:41.24] 
[03:36.89] The fright of your life, the fright of your life
[03:38.84] The fright of your life is here guaranteed
[03:43.71] This is no illusion confessing confusion you're freed
[03:50.59] Lashings of strappings with beatings competing to win
[03:57.15] Oh what a mess I am blessed, dominations set in
[04:20.65] 
[04:04.82] Now we are taken unto the island of domination...