[00:45.89] The colonisation of a new species
[00:49.92] Infecting you and me
[00:54.33] The virus has mutated
[00:57.28] Into an extra-terrestrial biological entity
[01:18.78] 
[01:03.25] The blessed ones will be genetic hybrids
[01:11.54] The survival is the ultimate ideology
[01:16.20] We got to fight the future
[01:29.20] 
[01:20.69] The geometry of mass infection - global domination
[01:29.42] Presented to an extended holocaust
[01:46.42] 
[01:41.18] It has started
[01:45.35] The global domination
[01:49.72] Mass infection
[01:56.72] 
[02:10.31] Waiting to be reconstituted
[02:15.52] And colonized by an alien race
[02:20.09] And unvolved pathogen
[02:23.57] The mass infection will make us a slave race
[02:45.57] 
[02:28.45] The blessed ones will be genetic hybrids
[02:36.84] The survival is the ultimate ideology
[02:41.41] We got to fight the future
[02:54.41] 
[02:45.65] The geometry of mass infection - global domination
[02:54.90] Presented to an extended holocaust
[03:11.90] 
[03:24.28] It has started
[03:27.96] The mass infection