[03:31.36] The darkest hour, the hopeless time
[03:36.36] Is always before the rise of the dawn
[03:40.21] Find your courage to stand against a stream
[03:44.29] The fairest they speak when the falsest they think
[04:09.29] 
[04:08.13] When mouths of men speak the words of gods
[04:12.62] The truth will never be enough for anyone
[04:17.57] When you reach the peak of the highest mountain
[04:22.62] Proudly plant the flag of the heathen defiance
[04:45.62] 
[04:27.23] When mouths of men speak the words of gods
[04:31.64] The truth will never be enough for anyone
[04:36.33] When you reach the peak of the highest mountain
[04:41.19] Proudly plant the flag of the heathen defiance
[05:04.19] 
[06:17.29] Wielded lashes, pyres flame, gloomy gallows
[06:23.89] Tormented ones, brave and free
[06:27.06] Screams echo in time
[06:37.06] 
[06:31.06] Not one unjust deed goes unpunished
[06:36.93] No blood is shed in vain under the reborn thunder sign
[07:03.93] 
[06:44.44] I know we will
[06:46.44] Claim the throne and kill
[06:48.52] They asked for war so we will give them one
[06:53.47] The one to end it all
[06:55.88] Reckoning with blood
[06:57.70] Stop the madness that's gone on for centuries
[07:20.20] 
[07:04.34] From the ashes of the ancient blood and wisdom
[07:13.90] The children of thunder will rise again
[07:22.47] From the ashes of the ancient blood and wisdom
[07:32.36] The children of thunder will rise again
[07:51.86] 
[07:55.47] In a storm of obloquy
[07:57.77] My sons stand strong
[08:00.33] Marshall the forces
[08:01.30] Gather up weapons for the last war to come
[08:22.30] 
[08:07.13] Who is so righteous, uncorrupted
[08:11.70] To condemn and dominate
[08:14.72] With truth and not with illusions
[08:19.03] Not driven by the greed to be enthroned and rule
[08:25.24] Havoc no more
[08:28.34] The reign of men
[08:36.34] 
[08:54.21] From the ashes of the ancient blood and wisdom
[09:04.26] The children of thunder will rise again
[09:12.49] From the ashes of the ancient blood and wisdom
[09:21.76] The children of thunder will rise again
[09:41.26] 
[10:22.99] When mouths of men speak the words of gods
[10:27.78] The truth will never be enough for anyone
[10:33.05] When you reach the peak of the highest mountain
[10:38.38] Proudly plant the flag of the heathen defiance