[00:31.01] I've been scared to be heard
[00:32.35] And I've feared that my words
[00:33.59] Would appear in a place that was weird and absurd
[00:36.03] While my face is replaced with a picture of me
[00:38.56] Where you see all the faults of the fake imagery
[00:41.25] In the great industry, I've been made by the trade
[00:43.59] While I make my mistakes in this great masquerade
[00:45.82] The parade is all phony and they're laughing at me
[00:48.26] When they see how I deal with my own misery
[01:09.76] 
[00:50.97] History is repeated and my brain is deleted
[00:53.25] But I'll stay in my seat up until I'm defeated
[00:55.56] The beat may be distant but I still hear the click
[00:58.20] And I'll kick up a storm until I make myself sick
[01:00.37] And when I lose the plot and they tighten the knot
[01:02.83] Then I'll take what I can, when I can while I'm hot
[01:28.33] 
[01:07.00] I've figured out the plot
[01:09.37] I'll give it what I've got
[01:11.55] I'll give it my best shot
[01:14.32] If you like it or not
[01:24.82] 
[01:15.60] I want world domination (I want world domination)
[01:20.76] Give me world domination (give me world domination)
[01:25.62] I want world domination (I want world domination)
[01:30.67] Give me world domination
[01:42.67] 
[01:34.12] It's been more than a year of ignoring my fear
[01:36.86] Cos I've cleared out my thoughts until they disappeared
[01:39.48] I still hear the signals and I see all the signs
[01:41.79] They've all been assigned to the back of my mind
[01:43.97] And I find that in time all my doubts are outshined
[01:46.50] By a new kind of faith that I place in my shrine
[02:10.50] 
[01:49.03] I refuse to resign or give in to my whims
[01:51.32] So I follow the line
[01:52.61] For as long as my limbs choose to carry my weight
[01:54.98] And my heart still pulsates
[01:56.20] The stakes may be high but I can't hesitate
[01:58.35] I'll do whatever it takes to break out of this mold
[02:01.05] And to shake off the demons and whatever upholds me
[02:03.75] From being the best I can possibly be
[02:06.05] The most meanest and leanest and dopest MC
[02:27.05] 
[02:09.99] I've figured out the plot
[02:12.42] I'll give it what I've got
[02:14.72] I'll give it my best shot
[02:17.34] If you like it or not
[02:27.84] 
[02:19.19] I want world domination (I want world domination)
[02:24.04] Give me world domination (give me world domination)
[02:28.61] I want world domination (I want world domination)
[02:33.52] Give me world domination (give me world domination)
[02:59.02] 
[02:42.53] You can all hate me but you can't duplicate me
[02:44.68] 'Cos I've been copyrighted and no one can break me
[02:47.18] I'll shake up your rumours with humour that's lethal
[02:49.76] 'Til you understand that you can't be my equal
[02:52.39] There won't be no sequel for as long as I'm standing
[02:54.34] It's totally wrong it's a misunderstanding
[02:56.68] Or a miss understatement do you need a translation
[02:59.27] Killing you with my mouth is my main occupation
[03:22.77] 
[03:03.46] I've figured out the plot
[03:05.74] I'll give it what I've got
[03:08.35] I'll give it my best shot
[03:10.65] 'Cos I'm right on spot
[03:21.65] 
[03:12.41] I want world domination (I want world domination)
[03:17.36] Give me world domination (give me world domination)
[03:22.28] I want world domination (I want world domination)
[03:27.11] Give me world domination (I want world domination)
[03:31.78] I want world domination
[03:36.65] Give me world domination
[03:41.51] I want world domination
[03:46.64] Give me world domination