[01:01.33] All along the waste and wild
[01:03.44] Legions of lost scream in pain
[01:09.45] A million shattered destinies
[01:11.41] All slowly drowning in tears of flame
[01:17.56] Break the chains around your necks
[01:19.68] Lick your wounds you dogs of war
[01:25.66] Raise your banners ever high
[01:27.79] And ravage the Babylon whore
[01:41.79] 
[01:34.17] I, with darkest insurrection, victimize
[01:41.05] Hail the horrors, all hail and sanctify
[01:48.78] My domination
[01:55.28] 
[02:14.34] Rotting from the inside out
[02:16.42] Ripping away at the core
[02:22.33] A million lies unite as one
[02:24.58] Slaughtering innocence for evermore
[02:30.57] Sound the mighty drums of doom
[02:32.74] March to this black heart of fate
[02:38.56] Clawing, tearing, slashing deep
[02:40.75] Defiantly fighting our fate
[02:54.25] 
[02:47.14] I, with darkest insurrection, victimize
[02:53.60] Hail the horrors, all hail and sanctify
[03:01.96] My domination
[03:08.46] 
[04:13.71] Turn the waters red with rage
[05:09.57] Burn all the earth shore to shore
[05:15.53] Open wide the Gates of Hell
[05:17.58] Defile the Babylon whore
[05:29.58] 
[05:24.01] I, with darkest insurrection, victimize
[05:30.94] Hail the horrors, all hail and sanctify
[05:38.62] My domination
[05:47.01] My domination