[00:00.81] First take it like motherfucker
[00:16.31] 
[00:37.03] Agony is the price that you'll pay in the end
[00:43.80] Domination consumes you then calls you a friend
[00:48.18] It's a twisted fall
[00:50.06] Binds are like steel and manipulates the will to be
[00:54.94] And it's hard to see
[00:56.72] How soon we forget, when there's nothing else left to destroy
[01:01.76] It's a useless ploy
[01:11.26] 
[01:05.01] Your eyes will see the dawn of the day
[01:08.78] And the writing on the wall
[01:14.47] Those words that stare into your soul
[01:18.79] And to yourself you will befall
[01:34.29] 
[01:26.44] It's domination!
[01:30.19] Pushed into living hell
[01:33.52] Domination!
[01:39.05] Yeah!
[01:41.55] 
[01:48.66] A now blacked heart is reaching out divinity
[01:55.92] Body suspended by chains over razors and nails
[01:59.96] It's a penalty
[02:01.75] Each razor a vice and each nail marks the demise of you life
[02:07.24] Grim construction grows
[02:08.88] Has life played a trick sealed you in brick by brick, 'til your end
[02:13.44] Forcing you to bend
[02:22.94] 
[02:16.90] Your eyes will see the dawn of the day
[02:20.53] And the writing on the wall
[02:26.14] Those words that stare into your soul
[02:30.28] And to yourself you will befall
[02:45.78] 
[02:38.36] It's domination!
[02:41.84] Pushed into living hell
[02:44.23] Oh, domination!
[02:50.78] Wah, haha, haha...