[00:34.41] Agony is the price that you'll pay in the end
[00:41.73] Domination consumes you then calls you a friend
[00:46.41] It's a twisted fall
[00:48.47] Binds are like steel and manipulates the will to be
[00:53.49] And it's hard to see
[00:55.99] How soon we forget, when there's nothing else left to destroy
[01:00.69] It's a useless ploy
[01:10.19] 
[01:03.52] Your eyes will see the dawn of the day
[01:07.83] And the writings on the wall
[01:13.39] Those words that stare into your soul
[01:18.25] And to yourself you will befall
[01:33.75] 
[01:25.94] It's domination
[01:29.40] Pushed into living hell
[01:33.19] Domination
[01:38.19] 
[01:44.32] A now blacked heart is reaching out in divinity
[01:51.28] Body suspended by chains over razors and nails
[01:55.85] It's a penalty
[01:58.92] Each razor a vice and each nail marks the demise of you life
[02:02.91] Grim construction grows
[02:04.72] Has life played a trick Sealed you in brick by brick till your end
[02:09.19] Forcing you to bend
[02:18.69] 
[02:12.47] Your eyes will see the dawn of the day
[02:16.65] And the writings on the wall
[02:23.24] Those words that stare into your soul
[02:27.12] And to yourself you will befall
[02:42.62] 
[02:35.05] It's domination
[02:38.71] Pushed into living hell
[02:43.18] Domination