[00:00.55] 月の月の月の真ん中から見えた
[00:04.99] 地球を丸っと食べたい!
[00:10.49] 
[00:18.53] 予想以上に真っ黒に焦げた
[00:22.78] 都会の夜景 弾む心隠しては
[00:27.01] 拗ねたフリして 敗退の中で
[00:31.26] 原石を並べて 満足気まんまじゃ
[00:38.76] 
[00:35.36] やってみっぺ
[00:36.46] んだっぺ すっぺ
[00:37.42] ただ背伸びしただけ
[00:39.45] こんなにも憧れた
[00:41.73] ステージ逃がさないでしょ
[00:47.73] 
[00:45.72] やりたいと思い走る気持ち
[00:50.14] 大体の事はやってみたけど
[00:54.40] 正体はバレずに魅せてやる
[00:58.90] 月の月の月の真ん中から見えた
[01:03.31] 地球を丸っと食べたい!
[01:08.81] 
[01:14.52] 立ち往生しては 横目に追越し
[01:18.73] 滑り込みセーフなら 暴露なんて必要無い
[01:28.23] 
[01:23.09] そんじゃしゃーんめ
[01:23.88] ごじゃっぺだっぺ
[01:24.97] 夢の続き見なきゃ
[01:27.05] 一筋に噛み締めた
[01:29.20] 快感忘れないでしょ
[01:33.70] 
[01:33.23] 翔びたいと思い粘るヤル気
[01:37.64] 駄洒落抜きで本気になったもん勝ち
[01:42.06] 普通の子でいたければそれまで
[01:46.49] 月の月の月の真ん中から見えた
[01:50.78] 地球をガブッと呑みたい!
[01:56.78] 
[02:27.60] いがっぺ やっぺ
[02:28.69] しみじーみすっぺ
[02:29.76] 田舎者根性
[02:31.95] 新鮮に見えた景色
[02:34.19] 今も変わらないでしょ
[02:39.19] 
[02:40.19] やりたいと思い走る気持ち
[02:44.63] 大体の事はやってみたけど
[02:48.80] 正体はバレずに魅せてやる
[02:53.46] 月の月の月の真ん中から見えた
[02:57.89] 地球を丸っと食べたい!